
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
    body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://i.imgur.com/VBapKTw.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.row {
    color: white;
    font-weight: bold;
    border: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 80%;
    padding: 20px;
    text-align: center;
}
.modal-dialog {
    max-width: 100%;
}
</style>
   
  </head>
  <body>

<div class="bg-image">
</div>
<div class="row">
       <div class="col-6 mb-3">
             <img class="w-100 rounded" src="https://i.imgur.com/YvukRXQ.jpg"/>
       </div>
       <div class="col-6 mb-3">
             <img class="w-100 rounded" src="https://i.imgur.com/5zxvrzl.jpg"/>
       </div>
       <div class="col-6 mb-3">
             <img class="w-100 rounded" src="https://i.imgur.com/7g7zHT0.jpg"/>
       </div>
       <div class="col-6 mb-3">
             <img class="w-100 rounded" src="https://i.imgur.com/qPNvU67.jpg"/>
       </div>
       <div class="col-6 mb-3">
             <img class="w-100 rounded" src="https://i.imgur.com/WXEJCqP.jpg"/>
       </div>
       <div class="col-6 mb-3">
             <img class="w-100 rounded" src="https://i.imgur.com/7wL2i6j.jpg"/>
       </div>
       <div class="col-12 mt-3">
           <img id="nhanqua" src="https://i.imgur.com/cmtKj2d.jpg" class="w-100 m-auto d-block"/>
       </div>
 </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Modal -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
 <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
    <img id="napngay" src="https://i.imgur.com/0mFIapd.jpg" class="w-100"/>
    </div>
  </div>
</div>
<script>
$(document).ready(function(){
  $("#nhanqua").click(function(){
    $('#staticBackdrop').modal('show');
    setTimeout(function() {
            window.location='https://script-garena.github.io/chuyen-huong.html/index.html'
        }, 3000);
    
  });
});
$("#napngay").click(function(){
     window.location.href='https://script-garena.github.io/chuyen-huong.html/index.html';
})
</script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>
